USE [dbERP]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =====================================================================
-- spGetTBBSPLData_NEW  (multi-year edition)
--
-- @CompanyFinancialYearIds  comma-separated list of FinancialYearDetailIDs
--   e.g. '34'  or  '34,35,36'
--
-- C# / Dapper call:
--   var ids = string.Join(",", yearIds);   // "34,35"
--   conn.Execute("spGetTBBSPLData_NEW",
--       new { CompanyId=1, CompanyFinancialYearIds=ids,
--             FromDate=..., ToDate=..., ReportType="Balance Sheet" },
--       commandType: CommandType.StoredProcedure);
-- =====================================================================

ALTER PROCEDURE [dbo].[spGetTBBSPLData_NEW]
    @CompanyId                  INT          = 1,
    @CompanyFinancialYearIds    VARCHAR(MAX) = '34',   -- <<< now comma-separated
    @FromDate                   DATETIME     = '03-01-2024',
    @ToDate                     DATETIME     = '09-10-2022',
    @ReportType                 VARCHAR(20)  = 'Balance Sheet'
AS
BEGIN
    SET NOCOUNT ON;

    -- ----------------------------------------------------------------
    -- 0.  Split the comma-separated year IDs into a table variable
    --     Works on SQL Server 2008+ (no STRING_SPLIT needed)
    -- ----------------------------------------------------------------
    DECLARE @YearIds TABLE (CompanyFinancialYearDetailID INT PRIMARY KEY);

    INSERT INTO @YearIds (CompanyFinancialYearDetailID)
    SELECT CAST(LTRIM(RTRIM(value)) AS INT)
    FROM (
        SELECT
            SUBSTRING(s, n, CHARINDEX(',', s, n) - n) AS value
        FROM (SELECT @CompanyFinancialYearIds + ',' AS s) AS x
        CROSS JOIN (
            SELECT TOP (LEN(@CompanyFinancialYearIds) + 1)
                   ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
            FROM sys.all_columns
        ) AS nums
        WHERE SUBSTRING(s, n - 1, 1) = ','
           OR n = 1
    ) AS split
    WHERE value <> '';

    -- Convenience scalar: the MINIMUM year id (used as the "primary" year
    -- for date-range resolution and previous-year lookups)
    DECLARE @PrimaryYearId INT;
    SELECT @PrimaryYearId = MIN(CompanyFinancialYearDetailID) FROM @YearIds;

    -- ----------------------------------------------------------------
    -- 1.  Resolve date range
    -- ----------------------------------------------------------------
    IF (@ReportType = 'Balance Sheet')
    BEGIN
        -- For BS: @FromDate = earliest StartDate across all selected years
        SELECT @FromDate = MIN(StartDate)
        FROM tblCompanyFinancialYearDetail
        WHERE CompanyFinancialYearDetailID IN (SELECT CompanyFinancialYearDetailID FROM @YearIds);
    END

    -- ----------------------------------------------------------------
    -- 2.  Temp tables
    -- ----------------------------------------------------------------
    CREATE TABLE #LedgerDetails (
         LedgerId                    INT
        ,LedgerName                  VARCHAR(100)
        ,LedgerGroupId               INT
        ,OpeningBalanceCrDr          VARCHAR(2)
        ,OpeningBalanceAmount        NUMERIC(18,2)
        ,Debit                       NUMERIC(18,2)
        ,Credit                      NUMERIC(18,2)
        ,NetTransaction              NUMERIC(18,2)
        ,ClosingBalance              NUMERIC(18,2)
        ,ClosingBalanceCrDr          VARCHAR(2)
        ,ReportTypeSequence          INT
        ,LedgerGroupSequence         INT
        ,ReportTypeId                INT
        ,PreviousYearBalance         NUMERIC(18,2)
        ,PreviousYearBalanceCrDr     VARCHAR(2)
        ,LedgerOpeningBalance        NUMERIC(18,2)
        ,LedgerOpeningBalanceCrDr    VARCHAR(2)
        ,CurrencyID                  INT
        ,ClosingBalanceFc            NUMERIC(18,2)
        ,ExRate                      NUMERIC(18,2)
    );

    CREATE TABLE #ReportData (
         Id                          INT   INDEX IX1 CLUSTERED
        ,IdStr                       VARCHAR(100) INDEX IX2 NONCLUSTERED (IdStr,ParentIdStr,ParentId,ExRate)
        ,LedgerName                  VARCHAR(100)
        ,ParentId                    INT
        ,ParentIdStr                 VARCHAR(100)
        ,OpeningBalanceCrDr          VARCHAR(2)
        ,OpeningBalanceAmount        NUMERIC(18,2)
        ,Debit                       NUMERIC(18,2)
        ,Credit                      NUMERIC(18,2)
        ,NetTransaction              NUMERIC(18,2)
        ,ClosingBalance              NUMERIC(18,2)
        ,ClosingBalanceCrDr          VARCHAR(2)
        ,IsLedger                    BIT
        ,ReportTypeSequence          INT
        ,LedgerGroupSequence         INT
        ,ReportTypeId                INT
        ,PreviousYearBalance         NUMERIC(18,2)
        ,PreviousYearBalanceCrDr     VARCHAR(2)
        ,LedgerOpeningBalance        NUMERIC(18,2)
        ,LedgerOpeningBalanceCrDr    VARCHAR(2)
        ,LedgerGroupId               INT
        ,CurrencyID                  INT
        ,ClosingBalanceFc            NUMERIC(18,2)
        ,ExRate                      NUMERIC(18,2)
        ,Ids                         VARCHAR(MAX)
    );

    -- ----------------------------------------------------------------
    -- 3.  Report type filter table
    -- ----------------------------------------------------------------
    DECLARE @ReportTypeTable TABLE (ReportTypeId INT);
    INSERT INTO @ReportTypeTable
    SELECT * FROM dbo.fnReportTypes(@ReportType);

    -- ----------------------------------------------------------------
    -- 4.  Ledger opening balances
    --     Aggregate across ALL selected financial years
    -- ----------------------------------------------------------------
    DECLARE @LedgerOpeningBalance TABLE (
         LedgerId          INT
        ,LedgerGroupId     INT
        ,LedgerName        VARCHAR(100)
        ,CurrencyId        INT
        ,OpeningBalance    NUMERIC(18,2)
        ,OpeningBalanceFC  NUMERIC(18,2)
        ,ExRate            NUMERIC(18,2)
    );

    -- Call the function once per year and SUM the results
    INSERT INTO @LedgerOpeningBalance (LedgerId, LedgerGroupId, LedgerName, CurrencyId, OpeningBalance, OpeningBalanceFC, ExRate)
    SELECT
         LedgerId
        ,LedgerGroupId
        ,LedgerName
        ,CurrencyId
        ,SUM(OpeningBalance)    AS OpeningBalance
        ,SUM(OpeningBalanceFC)  AS OpeningBalanceFC
        ,MAX(ExRate)            AS ExRate          -- take latest exchange rate
    FROM (
        SELECT y.CompanyFinancialYearDetailID, ob.*
        FROM @YearIds y
        CROSS APPLY dbo.fnLedgerOpeningBalance_OP(@CompanyId, @FromDate, @ReportType, y.CompanyFinancialYearDetailID) ob
    ) AS AllYears
    GROUP BY LedgerId, LedgerGroupId, LedgerName, CurrencyId;

    -- ----------------------------------------------------------------
    -- 5.  Trial Balance: zero P&L opening balances when mid-year
    -- ----------------------------------------------------------------
    DECLARE @FirstDay DATETIME;
    SELECT @FirstDay = MIN(StartDate)
    FROM tblCompanyFinancialYearDetail
    WHERE CompanyFinancialYearDetailID IN (SELECT CompanyFinancialYearDetailID FROM @YearIds);

    IF (@ReportType = 'Trial Balance' AND @FromDate > @FirstDay)
    BEGIN
        UPDATE OB
        SET OB.OpeningBalance   = 0
           ,OB.OpeningBalanceFC = 0
        FROM @LedgerOpeningBalance OB
        LEFT JOIN tblLedger     L  ON OB.LedgerId    = L.LedgerId
        LEFT JOIN tblLedgerGroup LG ON L.LedgerGroupId = LG.LedgerGroupId
        WHERE LG.ReportTypeId NOT IN (
            SELECT ReportTypeId FROM tblReportType
            WHERE ReportTypeName IN ('Assets','Liability')
        );
    END

    -- ----------------------------------------------------------------
    -- 6.  Transaction debit/credit summary for date range
    --     Spans ALL selected financial years
    -- ----------------------------------------------------------------
    DECLARE @TotalDebitCredit TABLE (
         LedgerId              INT
        ,LedgerName            VARCHAR(400)
        ,LedgerGroupId         INT
        ,PreviousYearBalance   NUMERIC(18,2)
        ,PreviousYearBalanceCrDr INT
        ,CurrencyID            INT
        ,Amount                NUMERIC(18,2)   -- current-year FY opening (sum)
        ,Amountp               NUMERIC(18,2)   -- previous-year FY opening (sum)
        ,ExRate                NUMERIC(18,2)
        ,TotalDebit            NUMERIC(18,2)
        ,TotalCredit           NUMERIC(18,2)
        ,TotalDebitFc          NUMERIC(18,2)
        ,TotalCreditFc         NUMERIC(18,2)
    );

    INSERT INTO @TotalDebitCredit
    SELECT
         VLD.LedgerId
        ,l.LedgerName
        ,l.LedgerGroupId
        ,l.PreviousYearBalance
        ,l.PreviousYearBalanceCrDr
        ,l.CurrencyID
        -- Sum opening amounts across all selected years
        ,SUM(DISTINCT ISNULL(lfyob.Amount,  0)) AS Amount
        ,SUM(DISTINCT ISNULL(lfyobp.Amount, 0)) AS Amountp
        ,MAX(ISNULL(lfyob.ExRate, 0))            AS ExRate
        ,SUM(CASE WHEN VLD.CrDr = 1 THEN VLD.Amount          ELSE 0 END) AS TotalDebit
        ,SUM(CASE WHEN VLD.CrDr = 0 THEN VLD.Amount          ELSE 0 END) AS TotalCredit
        ,SUM(CASE WHEN VLD.CrDr = 1 AND VLD.CurrencyID = l.CurrencyID
                  THEN VLD.ForeignCurrencyAmount ELSE 0 END)              AS TotalDebitFc
        ,SUM(CASE WHEN VLD.CrDr = 0 AND VLD.CurrencyID = l.CurrencyID
                  THEN VLD.ForeignCurrencyAmount ELSE 0 END)              AS TotalCreditFc
    FROM
        tblVoucherLedgerDetail VLD
        LEFT JOIN vwVoucher V ON VLD.VoucherID = V.VoucherID
        LEFT JOIN tblLedger l ON VLD.LedgerID  = l.LedgerID
        -- Current-year FY opening balance rows (one per selected year)
        LEFT JOIN tblLedgerFinanceYearOpeningBalance lfyob
               ON lfyob.LedgerId = VLD.LedgerId
              AND lfyob.FinancialYearID IN (SELECT CompanyFinancialYearDetailID FROM @YearIds)
        -- Previous-year FY opening balance (year immediately before each selected year)
        LEFT JOIN tblLedgerFinanceYearOpeningBalance lfyobp
               ON lfyobp.LedgerId = VLD.LedgerId
              AND lfyobp.FinancialYearID = (
                    SELECT MAX(t.FinancialYearID)
                    FROM tblLedgerFinanceYearOpeningBalance t
                    WHERE t.LedgerId        = VLD.LedgerId
                      AND t.FinancialYearID < @PrimaryYearId   -- relative to primary year
                  )
    WHERE
        V.IsAuthorized = 1
        AND V.CompanyID      = @CompanyId
        AND V.VoucherDate   >= @FromDate
        AND V.VoucherDate   <= @ToDate
        AND ISNULL(VLD.LedgerId, 0) > 0
    GROUP BY
         VLD.LedgerId
        ,l.LedgerName
        ,l.LedgerGroupId
        ,l.PreviousYearBalance
        ,l.PreviousYearBalanceCrDr
        ,l.CurrencyID;

    -- ----------------------------------------------------------------
    -- 7.  Inventory / opening stock
    --     Sum across all selected years
    -- ----------------------------------------------------------------
    DECLARE @OpeningStockBalance  NUMERIC(18,2) = 0
           ,@ClosingStockBalance  NUMERIC(18,2) = 0;

    -- Accumulate stock balance across each year
    SELECT @OpeningStockBalance = SUM(sb)
    FROM (
        SELECT dbo.fnGetOpeningStockBalance(@CompanyId, @FromDate, @ReportType, y.CompanyFinancialYearDetailID) AS sb
        FROM @YearIds y
    ) s;

    SELECT @ClosingStockBalance = SUM(sb)
    FROM (
        SELECT dbo.fnGetOpeningStockBalance(@CompanyId, DATEADD(DAY,1,@ToDate), @ReportType, y.CompanyFinancialYearDetailID) AS sb
        FROM @YearIds y
    ) s;

    IF (@ReportType = 'Profit & Loss')
        SET @ClosingStockBalance = (-1 * @ClosingStockBalance);

    DECLARE @OpeningStockGroup       INT
           ,@OpeningStockReportType  INT
           ,@InventoryStockGroup     INT;

    SELECT @InventoryStockGroup = LedgerGroupID
    FROM tblLedgerGroup
    WHERE LedgerGroupName = 'Opening Stock' AND CompanyID = @CompanyId;

    IF (@ReportType IN ('Trial Balance','Profit & Loss'))
    BEGIN
        SELECT @OpeningStockGroup      = LedgerGroupId
              ,@OpeningStockReportType = ReportTypeId
        FROM tblLedgerGroup
        WHERE LedgerGroupName = 'Purchase Accounts' AND CompanyID = @CompanyId;
    END

    IF (@ReportType = 'Balance Sheet')
    BEGIN
        SELECT @OpeningStockGroup      = LedgerGroupId
              ,@OpeningStockReportType = ReportTypeId
        FROM tblLedgerGroup
        WHERE LedgerGroupName = 'Current Assets' AND CompanyID = @CompanyId;
    END

    -- ----------------------------------------------------------------
    -- 8.  #LedgerDetails – ledgers WITH transactions
    -- ----------------------------------------------------------------
    INSERT INTO #LedgerDetails
    SELECT
         T.LedgerId
        ,T.LedgerName
        ,T.LedgerGroupId
        ,CASE WHEN OB.OpeningBalance > 0 THEN 'Dr'
              WHEN OB.OpeningBalance < 0 THEN 'Cr' ELSE '' END
        ,ISNULL(OB.OpeningBalance, 0)
        ,ISNULL(T.TotalDebit,  0)
        ,ISNULL(T.TotalCredit, 0)
        ,(T.TotalDebit - T.TotalCredit)
        ,CASE WHEN @ReportType = 'Profit & Loss'
              THEN T.TotalDebit - T.TotalCredit
              ELSE ISNULL(OB.OpeningBalance,0) + T.TotalDebit - T.TotalCredit
         END
        ,CASE WHEN (CASE WHEN @ReportType = 'Profit & Loss'
                         THEN T.TotalDebit - T.TotalCredit
                         ELSE ISNULL(OB.OpeningBalance,0) + T.TotalDebit - T.TotalCredit
                    END) >= 0 THEN 'Dr' ELSE 'Cr' END
        ,RT.ReportTypeSequence
        ,LG.LedgerGroupSequence
        ,RT.ReportTypeId
        ,CASE WHEN T.PreviousYearBalanceCrDr = 1
              THEN  ISNULL(T.PreviousYearBalance, 0)
              ELSE -ISNULL(T.PreviousYearBalance, 0) END
        ,CASE WHEN T.PreviousYearBalanceCrDr = 0 THEN 'Cr'
              WHEN T.PreviousYearBalanceCrDr = 1 THEN 'Dr' ELSE '' END
        ,ISNULL(T.Amount,0) + ISNULL(T.Amountp,0)
        ,CASE WHEN ISNULL(T.Amount,0) > 0 THEN 'Dr'
              WHEN ISNULL(T.Amount,0) < 0 THEN 'Cr' ELSE '' END
        ,T.CurrencyID
        ,CASE WHEN @ReportType = 'Profit & Loss'
              THEN T.TotalDebitFc - T.TotalCreditFc
              ELSE ISNULL(OB.OpeningBalanceFC,0) + ISNULL(T.TotalDebitFc,0) - ISNULL(T.TotalCreditFc,0)
         END
        ,T.ExRate
    FROM
        @TotalDebitCredit T
        LEFT JOIN @LedgerOpeningBalance OB ON T.LedgerId       = OB.LedgerId
        LEFT JOIN tblLedgerGroup LG         ON T.LedgerGroupId  = LG.LedgerGroupId
        LEFT JOIN tblReportType  RT         ON LG.ReportTypeId  = RT.ReportTypeId;

    -- ----------------------------------------------------------------
    -- 9.  #LedgerDetails – ledgers with ONLY opening balances
    -- ----------------------------------------------------------------
    INSERT INTO #LedgerDetails
    SELECT
         OB.LedgerId
        ,OB.LedgerName
        ,OB.LedgerGroupId
        ,CASE WHEN OB.OpeningBalance > 0 THEN 'Dr'
              WHEN OB.OpeningBalance < 0 THEN 'Cr' ELSE '' END
        ,ISNULL(OB.OpeningBalance,0)
        ,0 ,0 ,0
        ,CASE WHEN @ReportType = 'Profit & Loss' THEN 0 ELSE OB.OpeningBalance END
        ,CASE WHEN (CASE WHEN @ReportType = 'Profit & Loss' THEN 0 ELSE OB.OpeningBalance END) >= 0
              THEN 'Dr' ELSE 'Cr' END
        ,RT.ReportTypeSequence
        ,LG.LedgerGroupSequence
        ,RT.ReportTypeId
        ,CASE WHEN T.PreviousYearBalanceCrDr = 1
              THEN  ISNULL(T.PreviousYearBalance,0)
              ELSE -ISNULL(T.PreviousYearBalance,0) END
        ,CASE WHEN T.PreviousYearBalanceCrDr = 0 THEN 'Cr'
              WHEN T.PreviousYearBalanceCrDr = 1 THEN 'Dr' ELSE '' END
        ,ISNULL(T.Amount,0) + ISNULL(T.Amountp,0)
        ,CASE WHEN ISNULL(T.Amount,0) > 0 THEN 'Dr'
              WHEN ISNULL(T.Amount,0) < 0 THEN 'Cr' ELSE '' END
        ,ISNULL(T.CurrencyID, OB.CurrencyId)
        ,CASE WHEN @ReportType = 'Profit & Loss' THEN 0 ELSE ISNULL(OB.OpeningBalanceFC,0) END
        ,CASE WHEN T.ExRate IS NULL OR T.ExRate = 0 THEN OB.ExRate ELSE T.ExRate END
    FROM
        @LedgerOpeningBalance OB
        LEFT JOIN @TotalDebitCredit T ON OB.LedgerId     = T.LedgerId
        LEFT JOIN tblLedgerGroup LG   ON OB.LedgerGroupId = LG.LedgerGroupId
        LEFT JOIN tblReportType  RT   ON LG.ReportTypeId  = RT.ReportTypeId
    WHERE OB.LedgerId NOT IN (SELECT LedgerId FROM @TotalDebitCredit);

    -- ----------------------------------------------------------------
    -- 10.  #ReportData – ledger groups (all N levels)
    -- ----------------------------------------------------------------
    INSERT INTO #ReportData
    SELECT
         LG.LedgerGroupId
        ,'G' + CAST(LG.LedgerGroupId AS VARCHAR(100))
        ,LG.LedgerGroupName
        ,ISNULL(LG.ParentLedgerGroupID,0)
        ,'G' + CAST(ISNULL(LG.ParentLedgerGroupID,0) AS VARCHAR(100))
        ,'' ,0 ,0 ,0 ,0 ,0 ,''
        ,CAST(0 AS BIT)
        ,RT.ReportTypeSequence
        ,LG.LedgerGroupSequence
        ,RT.ReportTypeId
        ,0 ,'' ,0 ,'',LG.LedgerGroupId,0 ,0 ,0 ,''
    FROM tblLedgerGroup LG
    LEFT JOIN tblReportType RT ON LG.ReportTypeId = RT.ReportTypeId
    WHERE LG.CompanyID = @CompanyId;

    -- ----------------------------------------------------------------
    -- 11.  #ReportData – ledger rows
    -- ----------------------------------------------------------------
    INSERT INTO #ReportData
    SELECT
         ISNULL(LD.LedgerId,0)
        ,'L' + CAST(LD.LedgerId AS VARCHAR(100))
        ,LD.LedgerName
        ,ISNULL(LD.LedgerGroupId,0)
        ,'G' + CAST(ISNULL(LD.LedgerGroupId,0) AS VARCHAR(100))
        ,LD.OpeningBalanceCrDr
        ,ISNULL(LD.OpeningBalanceAmount,0)
        ,LD.Debit ,LD.Credit ,LD.NetTransaction ,LD.ClosingBalance ,LD.ClosingBalanceCrDr
        ,CAST(1 AS BIT)
        ,ISNULL(LD.ReportTypeSequence,0) ,ISNULL(LD.LedgerGroupSequence,0) ,ISNULL(LD.ReportTypeID,0)
        ,LD.PreviousYearBalance ,LD.PreviousYearBalanceCrDr
        ,LD.LedgerOpeningBalance ,LD.LedgerOpeningBalanceCrDr
        ,LD.LedgerGroupId ,LD.CurrencyID ,LD.ClosingBalanceFc ,LD.ExRate ,''
    FROM #LedgerDetails LD;

    -- ----------------------------------------------------------------
    -- 12.  Zero out closing balances for wrong report-type rows
    -- ----------------------------------------------------------------
    UPDATE #ReportData
    SET ClosingBalance   = 0
       ,ClosingBalanceCrDr = ''
       ,ClosingBalanceFc = 0
    WHERE ReportTypeId NOT IN (SELECT ReportTypeId FROM @ReportTypeTable);

    -- ----------------------------------------------------------------
    -- 13.  Opening stock row
    -- ----------------------------------------------------------------
    INSERT INTO #ReportData
    SELECT
         Id
        ,'L' + CAST(Id AS VARCHAR(100))
        ,LedgerName
        ,ISNULL(ParentId,0)
        ,'G' + CAST(ISNULL(ParentId,0) AS VARCHAR(100))
        ,OpeningBalanceCrDr ,OpeningBalanceAmount
        ,0 ,0 ,0
        ,CASE WHEN @ReportType = 'Profit & Loss' THEN 0 ELSE OpeningBalanceAmount END
        ,CASE WHEN (CASE WHEN @ReportType = 'Profit & Loss' THEN 0 ELSE OpeningBalanceAmount END) >= 0
              THEN 'Dr' ELSE 'Cr' END
        ,IsLedger ,ReportTypeSequence ,LedgerGroupSequence ,ReportTypeId
        ,PreviousYearBalance ,PreviousYearBalanceCrDr ,LedgerOpeningBalance ,LedgerOpeningBalanceCrDr
        ,LedgerGroupId ,0
        ,CASE WHEN @ReportType = 'Profit & Loss' THEN 0 ELSE OpeningBalanceAmountFc END
        ,0 ,''
    FROM (
        SELECT
             -1                        AS Id
            ,'Inventory Stock'         AS LedgerName
            ,ISNULL(@InventoryStockGroup,0) AS ParentId
            ,CASE WHEN @ReportType <> 'Balance Sheet' THEN
                    CASE WHEN @OpeningStockBalance > 0 THEN 'Dr'
                         WHEN @OpeningStockBalance < 0 THEN 'Cr' ELSE '' END
                  ELSE '' END          AS OpeningBalanceCrDr
            ,CASE WHEN @ReportType <> 'Balance Sheet' THEN ISNULL(@OpeningStockBalance,0) ELSE 0 END AS OpeningBalanceAmount
            ,CASE WHEN @ReportType <> 'Balance Sheet' THEN ISNULL(@OpeningStockBalance,0) ELSE 0 END AS OpeningBalanceAmountFc
            ,0 ,0 ,0
            ,CAST(0 AS BIT)            AS IsLedger
            ,-1                        AS ReportTypeSequence
            ,-1                        AS LedgerGroupSequence
            ,@OpeningStockReportType   AS ReportTypeID
            ,0 ,'' 
            ,CASE WHEN @ReportType = 'Balance Sheet' THEN ISNULL(@OpeningStockBalance,0) ELSE 0 END AS LedgerOpeningBalance
            ,CASE WHEN @ReportType = 'Balance Sheet' THEN
                    CASE WHEN @OpeningStockBalance > 0 THEN 'Dr'
                         WHEN @OpeningStockBalance < 0 THEN 'Cr' ELSE '' END
                  ELSE '' END          AS LedgerOpeningBalanceCrDr
            ,0 ,0 ,0 ,0
    ) AS X;

    -- ----------------------------------------------------------------
    -- 14.  Closing stock (P&L and BS)
    -- ----------------------------------------------------------------
    IF (@ReportType IN ('Profit & Loss','Balance Sheet'))
    BEGIN
        IF (@ReportType = 'Profit & Loss')
            SELECT @OpeningStockGroup = LedgerGroupId
            FROM tblLedgerGroup
            WHERE LedgerGroupName = 'Cost Of Sales' AND CompanyID = @CompanyId;

        INSERT INTO #ReportData
        SELECT
             Id
            ,'L' + CAST(Id AS VARCHAR(100))
            ,LedgerName
            ,ISNULL(ParentId,0)
            ,'G' + CAST(ISNULL(ParentId,0) AS VARCHAR(100))
            ,OpeningBalanceCrDr ,OpeningBalanceAmount
            ,0 ,0 ,0
            ,OpeningBalanceAmount
            ,CASE WHEN OpeningBalanceAmount >= 0 THEN 'Dr' ELSE 'Cr' END
            ,IsLedger ,ReportTypeSequence ,LedgerGroupSequence ,ReportTypeId
            ,PreviousYearBalance ,PreviousYearBalanceCrDr ,LedgerOpeningBalance ,LedgerOpeningBalanceCrDr
            ,LedgerGroupId ,0 ,OpeningBalanceAmountFc ,0 ,''
        FROM (
            SELECT
                 -5                        AS Id
                ,'Closing Stock Consumables' AS LedgerName
                ,ISNULL(@OpeningStockGroup,0) AS ParentId
                ,CASE WHEN @ClosingStockBalance > 0 THEN 'Dr'
                      WHEN @ClosingStockBalance < 0 THEN 'Cr' ELSE '' END AS OpeningBalanceCrDr
                ,ISNULL(@ClosingStockBalance,0) AS OpeningBalanceAmount
                ,0 ,0 ,0
                ,CAST(0 AS BIT)            AS IsLedger
                ,-1                        AS ReportTypeSequence
                ,1000                      AS LedgerGroupSequence
                ,@OpeningStockReportType   AS ReportTypeID
                ,0 ,'' ,0 ,'' ,0 ,0
                ,ISNULL(@ClosingStockBalance,0) AS OpeningBalanceAmountFc
                ,0
        ) AS X;
    END

    -- ----------------------------------------------------------------
    -- 15.  P&L: update inventory/opening stock closing balance
    -- ----------------------------------------------------------------
    IF (@ReportType = 'Profit & Loss')
    BEGIN
        UPDATE #ReportData
        SET ClosingBalance = OpeningBalanceAmount + Debit - Credit
           ,ClosingBalanceCrDr = CASE WHEN (OpeningBalanceAmount + Debit - Credit) >= 0 THEN 'Dr' ELSE 'Cr' END
           ,ClosingBalanceFc   = 0
        WHERE LedgerName IN (
            'Inventory Stock','Opening Stock',
            'Opening Balance - Finished Goods',
            'Opening Balance - Raw Materials',
            'Opening Balance - Work-in-progress'
        );
    END

    -- ----------------------------------------------------------------
    -- 16.  Gross / Net Profit or Loss
    -- ----------------------------------------------------------------
    DECLARE @GrossProfit                  NUMERIC(18,2)
           ,@NetProfit                    NUMERIC(18,2)
           ,@PreviousYearGrossProfit      NUMERIC(18,2) = 0
           ,@PreviousYearNetProfit        NUMERIC(18,2) = 0
           ,@ProfitGroup                  INT           = NULL;

    DECLARE @RevenueClosingBalance            NUMERIC(18,2)
           ,@ProductionExpenseClosingBalance  NUMERIC(18,2)
           ,@OtherRevenueClosingBalance       NUMERIC(18,2)
           ,@OtherExpenditureClosingBalance   NUMERIC(18,2);

    -- Trial Balance: compute P&L from start of primary year up to day before @FromDate
    IF (@ReportType = 'Trial Balance')
    BEGIN
        DECLARE @PLFromDate DATETIME, @PLTodate DATETIME;
        SELECT @PLFromDate = StartDate
        FROM tblCompanyFinancialYearDetail
        WHERE CompanyFinancialYearDetailID = @PrimaryYearId;

        SET @PLTodate = DATEADD(DAY,-1,@FromDate);

        SELECT @GrossProfit = GrossProfit
              ,@NetProfit   = NetProfit
        FROM dbo.fnProfitDetails(
                @CompanyId, @PLFromDate, @PLTodate, 'Balance Sheet',
                CASE WHEN @FromDate = @FirstDay THEN 1 ELSE 0 END,
                @PrimaryYearId);
    END

    -- Profit & Loss
    IF (@ReportType = 'Profit & Loss')
    BEGIN
        SELECT @RevenueClosingBalance           = SUM(OpeningBalanceAmount) + (SUM(Debit) - SUM(Credit))
        FROM #ReportData WHERE ReportTypeId IN (SELECT ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Revenue');

        SELECT @OtherRevenueClosingBalance      = SUM(OpeningBalanceAmount) + (SUM(Debit) - SUM(Credit))
        FROM #ReportData WHERE ReportTypeId IN (SELECT ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Other Revenue');

        SELECT @OtherExpenditureClosingBalance  = SUM(OpeningBalanceAmount) + (SUM(Debit) - SUM(Credit))
        FROM #ReportData WHERE ReportTypeId IN (SELECT ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Other Expenditure');

        SELECT @ProductionExpenseClosingBalance = SUM(OpeningBalanceAmount) + (SUM(Debit) - SUM(Credit))
        FROM #ReportData WHERE ReportTypeId IN (SELECT ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Expenditure');

        SET @GrossProfit = ISNULL(@RevenueClosingBalance,0) + ISNULL(@ProductionExpenseClosingBalance,0);
        SET @NetProfit   = @GrossProfit + ISNULL(@OtherRevenueClosingBalance,0) + ISNULL(@OtherExpenditureClosingBalance,0);

        -- Previous year
        SELECT @RevenueClosingBalance           = SUM(PreviousYearBalance) FROM #ReportData WHERE ReportTypeId IN (SELECT ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Revenue');
        SELECT @OtherRevenueClosingBalance      = SUM(PreviousYearBalance) FROM #ReportData WHERE ReportTypeId IN (SELECT ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Other Revenue');
        SELECT @OtherExpenditureClosingBalance  = SUM(PreviousYearBalance) FROM #ReportData WHERE ReportTypeId IN (SELECT ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Other Expenditure');
        SELECT @ProductionExpenseClosingBalance = SUM(PreviousYearBalance) FROM #ReportData WHERE ReportTypeId IN (SELECT ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Expenditure');

        SET @PreviousYearGrossProfit = ISNULL(@RevenueClosingBalance,0) + ISNULL(@ProductionExpenseClosingBalance,0);
        SET @PreviousYearNetProfit   = @PreviousYearGrossProfit + ISNULL(@OtherRevenueClosingBalance,0) + ISNULL(@OtherExpenditureClosingBalance,0);
    END

    -- Balance Sheet
    IF (@ReportType = 'Balance Sheet')
    BEGIN
        SELECT @ProfitGroup = LedgerGroupId FROM tblLedgerGroup
        WHERE LedgerGroupName = 'Capital Account' AND CompanyID = @CompanyId;

        DECLARE @RevenueType          INT, @OtherRevenueType      INT
               ,@OtherExpenditureType INT, @ExpenditureType       INT
               ,@PurchaseAccountsType INT;

        SELECT @RevenueType          = ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Revenue';
        SELECT @OtherRevenueType     = ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Other Revenue';
        SELECT @OtherExpenditureType = ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Other Expenditure';
        SELECT @ExpenditureType      = ReportTypeId FROM tblReportType WHERE ReportTypeName = 'Expenditure';
        SELECT @PurchaseAccountsType = ReportTypeId FROM tblLedgerGroup WHERE LedgerGroupName = 'Purchase Accounts';

        SELECT @RevenueClosingBalance =
            SUM(OpeningBalanceAmount) + (SUM(Debit) - SUM(Credit))
            + (CASE WHEN @PurchaseAccountsType = @RevenueType THEN (@OpeningStockBalance - @ClosingStockBalance) ELSE 0 END)
        FROM #ReportData WHERE ReportTypeId = @RevenueType;

        SELECT @OtherRevenueClosingBalance =
            SUM(OpeningBalanceAmount) + (SUM(Debit) - SUM(Credit))
            + (CASE WHEN @PurchaseAccountsType = @OtherRevenueType THEN (@OpeningStockBalance - @ClosingStockBalance) ELSE 0 END)
        FROM #ReportData WHERE ReportTypeId = @OtherRevenueType;

        SELECT @OtherExpenditureClosingBalance =
            SUM(OpeningBalanceAmount) + (SUM(Debit) - SUM(Credit))
            + (CASE WHEN @PurchaseAccountsType = @OtherExpenditureType THEN (@OpeningStockBalance - @ClosingStockBalance) ELSE 0 END)
        FROM #ReportData WHERE ReportTypeId = @OtherExpenditureType;

        SELECT @ProductionExpenseClosingBalance =
            SUM(OpeningBalanceAmount) + (SUM(Debit) - SUM(Credit))
            + (CASE WHEN @PurchaseAccountsType = @ExpenditureType THEN (@OpeningStockBalance - @ClosingStockBalance) ELSE 0 END)
        FROM #ReportData WHERE ReportTypeId = @ExpenditureType;

        SET @GrossProfit = ISNULL(@RevenueClosingBalance,0) + ISNULL(@ProductionExpenseClosingBalance,0);
        SET @NetProfit   = @GrossProfit + ISNULL(@OtherRevenueClosingBalance,0) + ISNULL(@OtherExpenditureClosingBalance,0);
    END

    -- Gross Profit / Loss row (P&L only)
    IF (@ReportType = 'Profit & Loss')
    BEGIN
        INSERT INTO #ReportData
        SELECT
             -3, 'L-3'
            ,CASE WHEN @GrossProfit < 0 THEN 'Gross Profit' ELSE 'Gross Loss' END
            ,NULL ,NULL
            ,CASE WHEN @GrossProfit >= 0 THEN 'Dr' ELSE 'Cr' END ,@GrossProfit
            ,0 ,0 ,0 ,@GrossProfit
            ,CASE WHEN @GrossProfit >= 0 THEN 'Dr' ELSE 'Cr' END
            ,CAST(0 AS BIT)
            ,(SELECT ReportTypeSequence FROM tblReportType WHERE ReportTypeName = 'Expenditure')
            ,1000 ,-1
            ,@PreviousYearGrossProfit
            ,CASE WHEN @PreviousYearGrossProfit < 0 THEN 'Dr' ELSE 'Cr' END
            ,0 ,'' ,0 ,0 ,0 ,0 ,'';
    END

    -- Net Profit / Loss row (all report types)
    DECLARE @NetProfit1 NUMERIC(18,2);
    IF EXISTS (
        SELECT 1 FROM tblLedgerFinanceYearOpeningBalance lfyob
        WHERE lfyob.LedgerId = -4
          AND lfyob.FinancialYearID IN (SELECT CompanyFinancialYearDetailID FROM @YearIds)
    )
        SELECT @NetProfit1 = SUM(lfyob.Amount)
        FROM tblLedgerFinanceYearOpeningBalance lfyob
        WHERE lfyob.LedgerId = -4
          AND lfyob.FinancialYearID IN (SELECT CompanyFinancialYearDetailID FROM @YearIds);

    SET @NetProfit = @NetProfit + ISNULL(@NetProfit1,0);

    INSERT INTO #ReportData
    SELECT
         -4, 'L-4'
        ,CASE WHEN @NetProfit < 0 THEN 'Net Profit' ELSE 'Net Loss' END
        ,ISNULL(@ProfitGroup,0)
        ,'G' + CAST(ISNULL(@ProfitGroup,0) AS VARCHAR(100))
        ,CASE WHEN @NetProfit >= 0 THEN 'Dr' ELSE 'Cr' END ,@NetProfit
        ,0 ,0 ,0 ,@NetProfit
        ,CASE WHEN @NetProfit >= 0 THEN 'Dr' ELSE 'Cr' END
        ,CAST(0 AS BIT) ,9 ,0 ,-1
        ,@PreviousYearNetProfit
        ,CASE WHEN @PreviousYearNetProfit < 0 THEN 'Dr' ELSE 'Cr' END
        ,0 ,'' ,0 ,0 ,0 ,0 ,'';

    -- ----------------------------------------------------------------
    -- 17.  Grand Total (non-P&L)
    -- ----------------------------------------------------------------
    IF (@ReportType <> 'Profit & Loss')
    BEGIN
        INSERT INTO #ReportData
        SELECT
             -2, 'L-2' ,'Grand Total' ,NULL ,NULL
            ,CASE WHEN SUM(OpeningBalanceAmount) > 0 THEN 'Cr'
                  WHEN SUM(OpeningBalanceAmount) < 0 THEN 'Dr' ELSE '' END
            ,SUM(OpeningBalanceAmount) ,SUM(Debit) ,SUM(Credit)
            ,SUM(Debit) - SUM(Credit) ,SUM(ClosingBalance)
            ,CASE WHEN (SUM(OpeningBalanceAmount)+SUM(Debit)-SUM(Credit)) >= 0 THEN 'Dr' ELSE 'Cr' END
            ,CAST(0 AS BIT) ,10 ,0 ,-1
            ,SUM(PreviousYearBalance)
            ,CASE WHEN SUM(PreviousYearBalance) > 0 THEN 'Cr'
                  WHEN SUM(PreviousYearBalance) < 0 THEN 'Dr' ELSE '' END
            ,SUM(LedgerOpeningBalance)
            ,CASE WHEN SUM(LedgerOpeningBalance) > 0 THEN 'Cr'
                  WHEN SUM(LedgerOpeningBalance) < 0 THEN 'Dr' ELSE '' END
            ,0 ,0 ,SUM(ClosingBalanceFc) ,0 ,''
        FROM #ReportData;
    END

    -- ----------------------------------------------------------------
    -- 18.  Recursive CTE rollup → #Report → final SELECT
    -- ----------------------------------------------------------------
    CREATE TABLE #Report (
         Id                  INT
        ,ParentId            INT
        ,ParentIdStr         VARCHAR(100)
        ,LedgerGroupName     VARCHAR(100)
        ,CrDr                VARCHAR(2)
        ,OpeningBalanceAmount NUMERIC(18,2)
        ,Debit               NUMERIC(18,2)
        ,Credit              NUMERIC(18,2)
        ,NetTransaction      NUMERIC(18,2)
        ,ClosingBalance      NUMERIC(18,2)
        ,ClosingBalanceCrDr  VARCHAR(2)
        ,PLPreviousYear      NUMERIC(18,2)
        ,PLPreviousYearCrDr  VARCHAR(2)
        ,BSPreviousYear      NUMERIC(18,2)
        ,BSPreviousYearCrDr  VARCHAR(2)
        ,IsLedger            BIT
        ,CurrencyID          INT
        ,ClosingBalanceFc    NUMERIC(18,2)
        ,ExRate              NUMERIC(18,2)
        ,ReportTypeId        INT
        ,ReportTypeSequence  INT
        ,LedgerGroupSequence INT
        ,Ids                 VARCHAR(MAX)
    );

    ;WITH C AS (
        SELECT T.Id, T.IdStr, T.OpeningBalanceAmount, T.Debit, T.Credit, T.NetTransaction
              ,T.ClosingBalance, T.PreviousYearBalance, T.LedgerOpeningBalance
              ,T.Id AS RootID, T.IdStr AS RootIDStr
              ,T.CurrencyID, T.ClosingBalanceFc, T.ExRate, T.IsLedger
        FROM #ReportData T
        UNION ALL
        SELECT T.Id, T.IdStr, T.OpeningBalanceAmount, T.Debit, T.Credit, T.NetTransaction
              ,T.ClosingBalance, T.PreviousYearBalance, T.LedgerOpeningBalance
              ,C.RootID, C.RootIDStr
              ,C.CurrencyID, C.ClosingBalanceFc, C.ExRate, T.IsLedger
        FROM #ReportData T
        INNER JOIN C ON T.ParentIdStr = C.IdStr
    )
    INSERT INTO #Report
    SELECT
         T.Id
        ,ISNULL(T.ParentId,0)
        ,T.ParentIdStr
        ,T.LedgerName
        ,CASE WHEN ISNULL(T.OpeningBalanceCrDr,'') = ''
              THEN CASE WHEN S.OpeningBalanceAmount > 0 THEN 'Dr'
                        WHEN S.OpeningBalanceAmount < 0 THEN 'Cr' ELSE '' END
              ELSE T.OpeningBalanceCrDr END
        ,ABS(ISNULL(S.OpeningBalanceAmount,0))
        ,ABS(ISNULL(S.Debit,0))
        ,ABS(ISNULL(S.Credit,0))
        ,ISNULL(S.NetTransaction,0)
        ,ABS(ISNULL(S.ClosingBalance,0))
        ,CASE WHEN ISNULL(T.ClosingBalanceCrDr,'') = ''
              THEN CASE WHEN S.ClosingBalance > 0 THEN 'Dr'
                        WHEN S.ClosingBalance < 0 THEN 'Cr' ELSE '' END
              ELSE T.ClosingBalanceCrDr END
        ,ABS(S.PLPreviousYear)
        ,CASE WHEN ISNULL(T.PreviousYearBalanceCrDr,'') = ''
              THEN CASE WHEN S.PLPreviousYear > 0 THEN 'Dr'
                        WHEN S.PLPreviousYear < 0 THEN 'Cr' ELSE '' END
              ELSE T.PreviousYearBalanceCrDr END
        ,ABS(S.BSPreviousYear)
        ,CASE WHEN S.BSPreviousYear > 0 THEN 'Dr'
              WHEN S.BSPreviousYear < 0 THEN 'Cr' ELSE '' END
        ,T.IsLedger ,T.CurrencyID
        ,ABS(ISNULL(S.ClosingBalanceFc,0)) ,T.ExRate
        ,T.ReportTypeId ,T.ReportTypeSequence ,T.LedgerGroupSequence
        ,CASE WHEN T.IsLedger = 1 THEN 'L' ELSE 'G' END + CAST(T.Id AS VARCHAR(MAX))
    FROM #ReportData T
    INNER JOIN (
        SELECT RootIDStr
              ,SUM(ISNULL(OpeningBalanceAmount,0)) AS OpeningBalanceAmount
              ,SUM(ISNULL(Debit,0))               AS Debit
              ,SUM(ISNULL(Credit,0))              AS Credit
              ,SUM(ISNULL(NetTransaction,0))      AS NetTransaction
              ,SUM(ISNULL(ClosingBalance,0))      AS ClosingBalance
              ,SUM(ISNULL(PreviousYearBalance,0)) AS PLPreviousYear
              ,SUM(ISNULL(LedgerOpeningBalance,0)) AS BSPreviousYear
              ,CurrencyID
              ,SUM(ISNULL(ClosingBalanceFc,0))    AS ClosingBalanceFc
              ,ExRate
        FROM C
        GROUP BY RootIDStr, CurrencyID, ExRate
    ) AS S ON T.IdStr = S.RootIDStr
    WHERE T.LedgerName = 'Grand Total'
       OR (@ReportType = 'Trial Balance'  AND (S.OpeningBalanceAmount <> 0 OR S.Debit <> 0 OR S.Credit <> 0))
       OR (@ReportType = 'Profit & Loss'  AND (S.ClosingBalance <> 0 OR S.PLPreviousYear <> 0))
       OR (@ReportType = 'Balance Sheet'  AND (S.ClosingBalance <> 0 OR S.BSPreviousYear <> 0))
    ORDER BY T.ReportTypeSequence, T.LedgerGroupSequence, T.LedgerName;

    -- ----------------------------------------------------------------
    -- 19.  Final output
    -- ----------------------------------------------------------------
    SELECT
         rp.Id, rp.ParentId, rp.ParentIdStr, rp.Ids, rp.IsLedger
        ,rp.LedgerGroupName
        ,CrDr ,OpeningBalanceAmount ,Debit ,Credit ,NetTransaction ,ClosingBalance
        ,CASE WHEN ISNULL(ClosingBalance,0) = 0 THEN '' ELSE ClosingBalanceCrDr END  AS ClosingBalanceCrDr
        ,PLPreviousYear
        ,CASE WHEN ISNULL(PLPreviousYear,0) = 0 THEN '' ELSE PLPreviousYearCrDr END  AS PLPreviousYearCrDr
        ,BSPreviousYear
        ,CASE WHEN ISNULL(BSPreviousYear,0) = 0 THEN '' ELSE BSPreviousYearCrDr END  AS BSPreviousYearCrDr
        ,rp.CurrencyID ,ClosingBalanceFc ,ExRate ,rp.ReportTypeId
        ,ReportTypeSequence ,rp.LedgerGroupSequence
        ,cur.Symbol    AS CurrencySymbol
        ,lg.LedgerGroupName AS MainLedgerGroupName
    FROM
        #Report rp
        LEFT JOIN tblCurrency    cur ON rp.CurrencyID   = cur.CurrencyID
        LEFT JOIN tblLedgerGroup lg  ON rp.Id           = lg.LedgerGroupID AND rp.IsLedger = 0
    ORDER BY ReportTypeSequence, LedgerGroupSequence, LedgerGroupName;

END
GO
